import React from 'react'
import { Link } from 'react-router-dom';
import NavigateNextIcon from '@mui/icons-material/NavigateNext';

const Возврат = () => {
    return (
        <>
            <div className="container">
                <div className="naviget">
                    <div className="naviget__left">
                        <div className="naviget__item">
                            <Link to={"/"} className='naviget__item__p'>Главная</Link>
                            <NavigateNextIcon className='naviget__item__activ' />
                            <p className='naviget__item__activ'>Возврат</p>
                        </div>
                        <p className='naviget__p'>Возврат</p>
                    </div>
                    <div className="naviget__right">
                        <p className='naviget__right__title'>Обмен и возврат по желанию покупателя</p>
                        <p className='naviget__right__text'>
                            Если товар по каким-то причинам не подошел вам, вы имеете право вернуть его или обменять на другой в течение 7 дней* с момента покупки при соблюдении следующих условий:
                            ид, имеется товарная кондиция;
                            Товар имеет полную комплектацию, включая упаковочные материалы;
                            Товар не имеет следов подключался и не имеет признаков монтажа;
                            Упаковка товара не имеет повреждений, присутствует первоначальный товарный вид;
                            Есть документ, подтверждающий покупку в нашем интернет-магазине.
                            Для возврата товара необходимо привезти его к нам в офис.
                            Товар из других городов можно прислать нам транспортной компанией, при этом услуги транспортной компании  оплачиваются клиентом.
                            *В течение 14 дней для отдельных брендов. При оформлении заказа уточните у менеджера</p>
                        <p className='naviget__right__title'>Обмен и возврат по ошибке продавца</p>
                        <p className='naviget__right__text'>Причины обмена или возврата по ошибке продавца:
                            Брак или дефект товара
                            сли вы выявили дефект, брак или неполную комплектацию товара, необходимо сделать фото дефекта и отправить на почту mail@at-svet.ru, указав краткое описание характера брака/
                            Мы заменим бракованный товар или довезем недостающие части. Доставка будет осуществлена бесплатно</p>
                        <p className='naviget__right__title'>Возврат денежных средств</p>
                        <p className='naviget__right__text'>Возврат денежных средств осуществляется путем переводана банковские реквизиты покупателя при наличии заявления от покупателя.</p>
                    </div>
                </div>
            </div>
        </>
    )
}

export default Возврат